[gd_scene format=3 uid="uid://dd5rtn88u1on2"]

[ext_resource type="Script" uid="uid://4yvs3ut33ofr" path="res://scripts/PauseMenu.gd" id="1_ffv17"]
[ext_resource type="Texture2D" uid="uid://cvn1mbspcs8gg" path="res://sprites/vignette.png" id="1_vxx0o"]
[ext_resource type="Texture2D" uid="uid://c05qoi4bt2mid" path="res://sprites/menu/MenuPause.png" id="2_u6q3s"]
[ext_resource type="Script" uid="uid://cqtr3kwn8vr7p" path="res://scripts/FadeController.gd" id="2_xtb4j"]
[ext_resource type="Texture2D" uid="uid://c2opl2ahyymtr" path="res://sprites/menu/MenuConfig.png" id="3_c2fct"]
[ext_resource type="AudioStream" uid="uid://wbujovhf485b" path="res://audio/sounds/footstep_concrete.mp3" id="4_c2fct"]
[ext_resource type="AudioStream" uid="uid://dikurla0uwtx4" path="res://audio/sounds/ui_press.mp3" id="4_u6q3s"]
[ext_resource type="AudioStream" uid="uid://buba2evu38lih" path="res://audio/sounds/ui_hover.mp3" id="5_c2fct"]
[ext_resource type="Texture2D" uid="uid://b2cg3ox6dlfgr" path="res://sprites/menu/buttons/ButtonStart.png" id="6_yvhxm"]
[ext_resource type="Texture2D" uid="uid://dxgfq5hkgetqp" path="res://sprites/menu/buttons/ButtonPressStart.png" id="7_1ord3"]
[ext_resource type="Texture2D" uid="uid://cuwufyeu26353" path="res://sprites/menu/buttons/ButtonSelectStart.png" id="8_osf1l"]
[ext_resource type="Texture2D" uid="uid://cc0xbb6pvhi8w" path="res://sprites/menu/buttons/ButtonConfig.png" id="9_df778"]
[ext_resource type="Texture2D" uid="uid://dd6fikycp61c8" path="res://sprites/menu/buttons/ButtonPressConfig.png" id="10_m32o6"]
[ext_resource type="Texture2D" uid="uid://ct45axw46jdgh" path="res://sprites/menu/buttons/ButtonSelectConfig.png" id="11_a8eyj"]
[ext_resource type="Texture2D" uid="uid://1cmtmik2tsh6" path="res://sprites/menu/buttons/ButtonMenu.png" id="15_onx8w"]
[ext_resource type="Texture2D" uid="uid://df0qfwm3dmsq" path="res://sprites/menu/buttons/ButtonPressMenu.png" id="16_adj5h"]
[ext_resource type="Texture2D" uid="uid://bqf6j5315qy84" path="res://sprites/menu/buttons/ButtonSelectMenu.png" id="17_khevq"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=427799503 node_paths=PackedStringArray("background", "panel", "options_panel", "resume_button", "options_button", "main_menu_button", "options_back_button")]
script = ExtResource("1_ffv17")
background = NodePath("PausePanel/PauseBG")
panel = NodePath("PausePanel")
options_panel = NodePath("OptionsPanel")
resume_button = NodePath("PausePanel/ScrollContainer/VBoxContainer/ResumeButton")
options_button = NodePath("PausePanel/ScrollContainer/VBoxContainer/OptionsButton")
main_menu_button = NodePath("PausePanel/ScrollContainer/VBoxContainer/MenuButton")
options_back_button = NodePath("OptionsPanel/BottomLeft/BackButton")
bg_pause = ExtResource("2_u6q3s")
bg_options = ExtResource("3_c2fct")
ui_click_sound = ExtResource("4_u6q3s")
ui_hover_sound = ExtResource("5_c2fct")

[node name="MusicPreviewPlayer" type="AudioStreamPlayer" parent="." unique_id=1807980061]
stream = ExtResource("4_c2fct")
bus = &"Music"

[node name="SFXPreviewPlayer" type="AudioStreamPlayer" parent="." unique_id=1290568975]
stream = ExtResource("4_c2fct")
bus = &"SFX"

[node name="ItemIcon" type="TextureRect" parent="." unique_id=477270345 groups=["item_ui"]]
z_index = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -148.0
offset_right = 364.0
offset_bottom = 364.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.27999938, 0.27999938)

[node name="Vignette" type="TextureRect" parent="." unique_id=45292469]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vxx0o")
expand_mode = 1

[node name="FadeInOut" type="ColorRect" parent="." unique_id=1305935129]
visible = false
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_xtb4j")

[node name="PausePanel" type="Control" parent="." unique_id=35591320]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseBG" type="TextureRect" parent="PausePanel" unique_id=1410895263]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u6q3s")
expand_mode = 1
stretch_mode = 6

[node name="ScrollContainer" type="ScrollContainer" parent="PausePanel" unique_id=683413287]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -128.0
offset_right = 619.0
offset_bottom = 378.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PausePanel/ScrollContainer" unique_id=1364232559]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
alignment = 1

[node name="ResumeButton" type="TextureButton" parent="PausePanel/ScrollContainer/VBoxContainer" unique_id=951928757]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture_normal = ExtResource("6_yvhxm")
texture_pressed = ExtResource("7_1ord3")
texture_focused = ExtResource("8_osf1l")

[node name="OptionsButton" type="TextureButton" parent="PausePanel/ScrollContainer/VBoxContainer" unique_id=1530458713]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("9_df778")
texture_pressed = ExtResource("10_m32o6")
texture_focused = ExtResource("11_a8eyj")

[node name="MenuButton" type="TextureButton" parent="PausePanel/ScrollContainer/VBoxContainer" unique_id=1316485267]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("15_onx8w")
texture_pressed = ExtResource("16_adj5h")
texture_focused = ExtResource("17_khevq")

[node name="OptionsPanel" type="Control" parent="." unique_id=727373160]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseBG" type="TextureRect" parent="OptionsPanel" unique_id=825585979]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_c2fct")
expand_mode = 1
stretch_mode = 6

[node name="BottomLeft" type="Control" parent="OptionsPanel" unique_id=970882126]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="BackButton" type="TextureButton" parent="OptionsPanel/BottomLeft" unique_id=734830326]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -82.5
offset_right = 767.0
offset_bottom = 82.5
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture_normal = ExtResource("15_onx8w")
texture_pressed = ExtResource("16_adj5h")
texture_focused = ExtResource("17_khevq")

[node name="Center" type="Control" parent="OptionsPanel" unique_id=1694609524]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicSlider" type="HSlider" parent="OptionsPanel/Center" unique_id=1817783111]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -88.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
mouse_filter = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="SFXSlider" type="HSlider" parent="OptionsPanel/Center" unique_id=1745324098]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 104.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
mouse_filter = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="Label" type="Label" parent="OptionsPanel/Center" unique_id=379135943]
layout_mode = 0
offset_left = -12.0
offset_top = -108.0
offset_right = 50.0
offset_bottom = -85.0
text = "MÚSICA"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="OptionsPanel/Center" unique_id=1922176472]
layout_mode = 0
offset_left = -12.0
offset_top = 84.0
offset_right = 50.0
offset_bottom = 107.0
text = "SFX"
horizontal_alignment = 1

[connection signal="pressed" from="PausePanel/ScrollContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PausePanel/ScrollContainer/VBoxContainer/OptionsButton" to="." method="_on_options_pressed"]
[connection signal="pressed" from="PausePanel/ScrollContainer/VBoxContainer/MenuButton" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="OptionsPanel/BottomLeft/BackButton" to="." method="_on_options_back_pressed"]
