[gd_scene format=3 uid="uid://cy7hxcm0w111b"]

[ext_resource type="Script" uid="uid://des72qjknog7u" path="res://scripts/DialogueTrigger.gd" id="1_hwslh"]
[ext_resource type="Texture2D" uid="uid://ctkdpouqpiah2" path="res://models/Paper_texture.png" id="4_fg2i6"]
[ext_resource type="PackedScene" uid="uid://b5hrby2w1bk4p" path="res://prefabs/InteractionIcon.tscn" id="4_ulita"]
[ext_resource type="PackedScene" uid="uid://cfgvhilqj4lj6" path="res://prefabs/GlowPulse.tscn" id="5_6g4b4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h8o7d"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tcch3"]
cull_mode = 2
albedo_texture = ExtResource("4_fg2i6")
roughness = 0.8
emission_enabled = true
emission_texture = ExtResource("4_fg2i6")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_7eqxe"]
material = SubResource("StandardMaterial3D_tcch3")

[node name="FilePaper" type="StaticBody3D" unique_id=1958908163]
transform = Transform3D(-4.371139e-08, -0.9659258, 0.25881907, 0, 0.25881907, 0.9659258, -1, 4.222196e-08, -1.1313341e-08, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_hwslh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=565203112]
transform = Transform3D(1, 0, -7.727152e-14, 0, 1, -4.776682e-16, 0, -4.776714e-16, 1, 0, 0.010349274, 0.008666992)
shape = SubResource("SphereShape3D_h8o7d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1945507179]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.542, 0, 0, 0)
mesh = SubResource("PlaneMesh_7eqxe")

[node name="InteractionIcon" parent="." unique_id=1342255257 instance=ExtResource("4_ulita")]
transform = Transform3D(3, 0, 3.5527137e-15, -4.2632564e-14, 3, 1.7881393e-07, 1.0658141e-14, -1.7881393e-07, 3, 0, 0.36233902, 1.3522949)

[node name="GlowPulse" parent="." unique_id=924555723 instance=ExtResource("5_6g4b4")]
