[gd_scene format=3 uid="uid://cyb8rs5jhai1"]

[ext_resource type="Script" uid="uid://b2nllr3fbam4d" path="res://scripts/DialogueAutoStart.gd" id="1_fnpsr"]
[ext_resource type="Resource" uid="uid://8hvrvf0rmb2c" path="res://dialogue/characters/Ending.dtl" id="2_fnpsr"]
[ext_resource type="AudioStream" uid="uid://c1q4c2e8v47nx" path="res://audio/GameWin.mp3" id="4_5q2ai"]
[ext_resource type="Texture2D" uid="uid://dcoawwurbjgc4" path="res://sprites/menu/Teladefuga.png" id="4_ryuiv"]
[ext_resource type="Script" uid="uid://cqtr3kwn8vr7p" path="res://scripts/FadeController.gd" id="6_xej5p"]

[node name="Node3D" type="Node3D" unique_id=1568266438]
script = ExtResource("1_fnpsr")
dialog_timeline = ExtResource("2_fnpsr")
start_delay = 2.0
change_scene_on_end = true
next_scene_path = "uid://2gskjq56nigd"
ignore_player = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=811605952]
stream = ExtResource("4_5q2ai")
volume_db = -2.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=90372348]

[node name="MenuBackground" type="TextureRect" parent="CanvasLayer" unique_id=949187991]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ryuiv")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="FadeOverlay" type="ColorRect" parent="CanvasLayer" unique_id=1920580631]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("6_xej5p")
default_fade_time = 2.0
start_black = true
metadata/_edit_use_anchors_ = true
