[gd_scene format=3 uid="uid://2gskjq56nigd"]

[ext_resource type="Script" uid="uid://dvbovgiro50ie" path="res://scripts/MainMenu.gd" id="1_826wr"]
[ext_resource type="AudioStream" uid="uid://bmogg03p5k0pq" path="res://audio/Tension.mp3" id="1_yovvs"]
[ext_resource type="Texture2D" uid="uid://bm06brnjm1fwl" path="res://sprites/menu/MenuStart.png" id="2_2wh52"]
[ext_resource type="Texture2D" uid="uid://ci4y3et5iutyi" path="res://sprites/menu/MenuMain.png" id="3_826wr"]
[ext_resource type="Texture2D" uid="uid://b2cg3ox6dlfgr" path="res://sprites/menu/buttons/ButtonStart.png" id="4_7la6k"]
[ext_resource type="Texture2D" uid="uid://c2opl2ahyymtr" path="res://sprites/menu/MenuConfig.png" id="4_ucygd"]
[ext_resource type="Texture2D" uid="uid://erxq5lmkjkx" path="res://sprites/menu/buttons/ButtonQuit.png" id="5_mipys"]
[ext_resource type="Texture2D" uid="uid://btq43jvouww4a" path="res://sprites/menu/buttons/ButtonContinue.png" id="6_8a8k8"]
[ext_resource type="Texture2D" uid="uid://dxgfq5hkgetqp" path="res://sprites/menu/buttons/ButtonPressStart.png" id="6_tdapf"]
[ext_resource type="AudioStream" uid="uid://dikurla0uwtx4" path="res://audio/sounds/ui_press.mp3" id="6_yovvs"]
[ext_resource type="AudioStream" uid="uid://buba2evu38lih" path="res://audio/sounds/ui_hover.mp3" id="7_2axsc"]
[ext_resource type="Texture2D" uid="uid://hvkynge87s4j" path="res://sprites/menu/MenuCredits.png" id="7_hm0al"]
[ext_resource type="Texture2D" uid="uid://ddpjfu5bs012l" path="res://sprites/menu/MenuHelp.png" id="7_lw0hr"]
[ext_resource type="Texture2D" uid="uid://cuwufyeu26353" path="res://sprites/menu/buttons/ButtonSelectStart.png" id="7_tdapf"]
[ext_resource type="AudioStream" uid="uid://wbujovhf485b" path="res://audio/sounds/footstep_concrete.mp3" id="8_2axsc"]
[ext_resource type="Texture2D" uid="uid://lu8tiamd5i70" path="res://sprites/menu/buttons/ButtonPressContinue.png" id="9_7shrw"]
[ext_resource type="Texture2D" uid="uid://btenguirvvlyk" path="res://sprites/menu/buttons/ButtonSelectContinue.png" id="10_viowm"]
[ext_resource type="Texture2D" uid="uid://cc0xbb6pvhi8w" path="res://sprites/menu/buttons/ButtonConfig.png" id="11_1n6yq"]
[ext_resource type="Texture2D" uid="uid://dd6fikycp61c8" path="res://sprites/menu/buttons/ButtonPressConfig.png" id="12_yovvs"]
[ext_resource type="Texture2D" uid="uid://ct45axw46jdgh" path="res://sprites/menu/buttons/ButtonSelectConfig.png" id="13_2axsc"]
[ext_resource type="Texture2D" uid="uid://5lfxbohd33" path="res://sprites/menu/buttons/ButtonPressQuit.png" id="15_wrgne"]
[ext_resource type="Texture2D" uid="uid://v5yj1kgxd30q" path="res://sprites/menu/buttons/ButtonSelectQuit.png" id="16_hm0al"]
[ext_resource type="Texture2D" uid="uid://iuweebprdimv" path="res://sprites/menu/buttons/ButtonCredits.png" id="21_duata"]
[ext_resource type="Texture2D" uid="uid://cayfmxuyq6b22" path="res://sprites/menu/buttons/AnyButtonStartPTBR.png" id="21_viowm"]
[ext_resource type="Texture2D" uid="uid://c1x7eaokbglc8" path="res://sprites/menu/buttons/ButtonPressCredits.png" id="22_lw0hr"]
[ext_resource type="Texture2D" uid="uid://ccqqe063rxqvg" path="res://sprites/menu/buttons/ButtonSelectCredits.png" id="23_gnvml"]
[ext_resource type="Texture2D" uid="uid://du0gg4ou260uq" path="res://sprites/menu/buttons/ButtonBack.png" id="30_d3xvo"]
[ext_resource type="Texture2D" uid="uid://bn2h3yynqaqec" path="res://sprites/menu/buttons/ButtonControls.png" id="31_ejntt"]
[ext_resource type="Texture2D" uid="uid://bug7xs8g4sw5g" path="res://sprites/menu/buttons/ButtonPressBack.png" id="31_ynb5t"]
[ext_resource type="Texture2D" uid="uid://l0477sng3um" path="res://sprites/menu/buttons/ButtonPressControls.png" id="32_c3y1w"]
[ext_resource type="Texture2D" uid="uid://dm08su8r7uuds" path="res://sprites/menu/buttons/ButtonSelectBack.png" id="32_ejntt"]
[ext_resource type="Texture2D" uid="uid://bj15rxyxyhkyc" path="res://sprites/menu/buttons/ButtonSelectControls.png" id="33_krgl8"]

[node name="Node3D" type="Node3D" unique_id=1642647240]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1073270735]
stream = ExtResource("1_yovvs")
volume_db = -2.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=875875823 node_paths=PackedStringArray("press_start_panel", "main_panel", "options_panel", "help_panel", "credits_panel", "menu_background", "fade_overlay", "any_press_start", "start_button", "continue_button", "options_button", "help_button", "credits_button", "quit_button", "options_back_button", "help_back_button", "credits_back_button", "music_slider", "sfx_slider")]
script = ExtResource("1_826wr")
start_scene_path = "uid://od3a3mi528a4"
press_start_panel = NodePath("PressStartPanel")
main_panel = NodePath("MainMenuPanel")
options_panel = NodePath("OptionsPanel")
help_panel = NodePath("HelpPanel")
credits_panel = NodePath("CreditsPanel")
menu_background = NodePath("MenuBackground")
fade_overlay = NodePath("FadeOverlay")
any_press_start = NodePath("PressStartPanel/AnyPressStart")
start_button = NodePath("MainMenuPanel/ScrollContainer/VBoxContainer/StartButton")
continue_button = NodePath("MainMenuPanel/ScrollContainer/VBoxContainer/ContinueButton")
options_button = NodePath("MainMenuPanel/ScrollContainer/VBoxContainer/OptionsButton")
help_button = NodePath("OptionsPanel/Center/HelpButton")
credits_button = NodePath("MainMenuPanel/ScrollContainer/VBoxContainer/CreditsButton")
quit_button = NodePath("MainMenuPanel/ScrollContainer/VBoxContainer/QuitButton")
options_back_button = NodePath("OptionsPanel/BottomLeft/OptionsBackButton")
help_back_button = NodePath("HelpPanel/BottomLeft/HelpBackButton")
credits_back_button = NodePath("CreditsPanel/BottomLeft/CreditsBackButton")
music_slider = NodePath("OptionsPanel/Center/MusicSlider")
sfx_slider = NodePath("OptionsPanel/Center/SFXSlider")
bg_press_start = ExtResource("2_2wh52")
bg_main_menu = ExtResource("3_826wr")
bg_options_menu = ExtResource("4_ucygd")
bg_help_menu = ExtResource("7_lw0hr")
bg_credits_menu = ExtResource("7_hm0al")
ui_click_sound = ExtResource("6_yovvs")
ui_hover_sound = ExtResource("7_2axsc")

[node name="SFXPreviewPlayer" type="AudioStreamPlayer" parent="CanvasLayer" unique_id=1826452469]
stream = ExtResource("8_2axsc")
bus = &"SFX"

[node name="MenuBackground" type="TextureRect" parent="CanvasLayer" unique_id=1346697966]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_826wr")
expand_mode = 1
stretch_mode = 6

[node name="FadeOverlay" type="ColorRect" parent="CanvasLayer" unique_id=1575941849]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PressStartPanel" type="Control" parent="CanvasLayer" unique_id=1692804988]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnyPressStart" type="TextureRect" parent="CanvasLayer/PressStartPanel" unique_id=735738868]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 284.0
offset_top = 480.0
offset_right = 952.4595
offset_bottom = 624.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("21_viowm")
expand_mode = 1

[node name="MainMenuPanel" type="Control" parent="CanvasLayer" unique_id=1965777058]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MainMenuPanel" unique_id=926920392]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 140.0
offset_top = 268.00003
offset_right = 1036.0
offset_bottom = 940.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4200003, 0.4200003)
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenuPanel/ScrollContainer" unique_id=1540664654]
layout_mode = 2
mouse_filter = 2

[node name="StartButton" type="TextureButton" parent="CanvasLayer/MainMenuPanel/ScrollContainer/VBoxContainer" unique_id=1023558913]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("4_7la6k")
texture_pressed = ExtResource("6_tdapf")
texture_focused = ExtResource("7_tdapf")

[node name="ContinueButton" type="TextureButton" parent="CanvasLayer/MainMenuPanel/ScrollContainer/VBoxContainer" unique_id=1303086118]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("6_8a8k8")
texture_pressed = ExtResource("9_7shrw")
texture_focused = ExtResource("10_viowm")

[node name="OptionsButton" type="TextureButton" parent="CanvasLayer/MainMenuPanel/ScrollContainer/VBoxContainer" unique_id=421868668]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("11_1n6yq")
texture_pressed = ExtResource("12_yovvs")
texture_focused = ExtResource("13_2axsc")

[node name="CreditsButton" type="TextureButton" parent="CanvasLayer/MainMenuPanel/ScrollContainer/VBoxContainer" unique_id=8064500]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("21_duata")
texture_pressed = ExtResource("22_lw0hr")
texture_focused = ExtResource("23_gnvml")

[node name="QuitButton" type="TextureButton" parent="CanvasLayer/MainMenuPanel/ScrollContainer/VBoxContainer" unique_id=31428697]
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("5_mipys")
texture_pressed = ExtResource("15_wrgne")
texture_focused = ExtResource("16_hm0al")

[node name="BottomRight" type="Control" parent="CanvasLayer/MainMenuPanel" unique_id=1563172733]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="ControlHelp" type="RichTextLabel" parent="CanvasLayer/MainMenuPanel/BottomRight" unique_id=1548626713]
layout_mode = 1
offset_left = 913.0
offset_top = 664.00006
offset_right = 1089.0409
offset_bottom = 687.00006
scale = Vector2(1.9995346, 1.9995346)
bbcode_enabled = true
text = "[b]A[/b] Confirmar | [b]D[/b] Voltar"
vertical_alignment = 2

[node name="OptionsPanel" type="Control" parent="CanvasLayer" unique_id=75101475]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomLeft" type="Control" parent="CanvasLayer/OptionsPanel" unique_id=48810032]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="OptionsBackButton" type="TextureButton" parent="CanvasLayer/OptionsPanel/BottomLeft" unique_id=1540747470]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -72.0
offset_right = 767.0
offset_bottom = 93.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture_normal = ExtResource("30_d3xvo")
texture_pressed = ExtResource("31_ynb5t")
texture_focused = ExtResource("32_ejntt")

[node name="Center" type="Control" parent="CanvasLayer/OptionsPanel" unique_id=1107349539]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicSlider" type="HSlider" parent="CanvasLayer/OptionsPanel/Center" unique_id=2061518394]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -88.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
mouse_filter = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="SFXSlider" type="HSlider" parent="CanvasLayer/OptionsPanel/Center" unique_id=1521033021]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 43.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
mouse_filter = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="MusicLabel" type="RichTextLabel" parent="CanvasLayer/OptionsPanel/Center" unique_id=605484110]
layout_mode = 0
offset_left = -40.0
offset_top = -103.0
offset_right = 71.0
offset_bottom = -80.0
theme_override_colors/default_color = Color(0.83137256, 0.7254902, 0.4392157, 1)
bbcode_enabled = true
text = "[b]MÚSICA[/b]"
horizontal_alignment = 1

[node name="SFXLabel" type="RichTextLabel" parent="CanvasLayer/OptionsPanel/Center" unique_id=513026372]
layout_mode = 0
offset_left = -12.0
offset_top = 29.0
offset_right = 50.0
offset_bottom = 52.0
theme_override_colors/default_color = Color(0.83137256, 0.7254902, 0.4392157, 1)
bbcode_enabled = true
text = "[b]SFX[/b]"
horizontal_alignment = 1

[node name="HelpButton" type="TextureButton" parent="CanvasLayer/OptionsPanel/Center" unique_id=235637497]
layout_mode = 0
offset_left = -180.0
offset_top = 159.0
offset_right = 587.0
offset_bottom = 324.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture_normal = ExtResource("31_ejntt")
texture_pressed = ExtResource("32_c3y1w")
texture_focused = ExtResource("33_krgl8")

[node name="ControlHelp" type="RichTextLabel" parent="CanvasLayer/OptionsPanel" unique_id=1372991780]
layout_mode = 0
offset_left = 913.0
offset_top = 664.00006
offset_right = 1109.0457
offset_bottom = 687.00006
scale = Vector2(1.9995346, 1.9995346)
bbcode_enabled = true
text = "[b]A[/b] Confirmar | [b]D[/b] Voltar"
vertical_alignment = 2

[node name="CreditsPanel" type="Control" parent="CanvasLayer" unique_id=1552673863]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomLeft" type="Control" parent="CanvasLayer/CreditsPanel" unique_id=31305752]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="CreditsBackButton" type="TextureButton" parent="CanvasLayer/CreditsPanel/BottomLeft" unique_id=1471816239]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -72.0
offset_right = 767.0
offset_bottom = 93.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture_normal = ExtResource("30_d3xvo")
texture_pressed = ExtResource("31_ynb5t")
texture_focused = ExtResource("32_ejntt")

[node name="ControlHelp" type="RichTextLabel" parent="CanvasLayer/CreditsPanel" unique_id=2107872183]
layout_mode = 0
offset_left = 913.0
offset_top = 664.00006
offset_right = 1109.0457
offset_bottom = 687.00006
scale = Vector2(1.9995346, 1.9995346)
bbcode_enabled = true
text = "[b]A[/b] Confirmar | [b]D[/b] Voltar"
vertical_alignment = 2

[node name="HelpPanel" type="Control" parent="CanvasLayer" unique_id=1082006503]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomLeft" type="Control" parent="CanvasLayer/HelpPanel" unique_id=57878352]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="HelpBackButton" type="TextureButton" parent="CanvasLayer/HelpPanel/BottomLeft" unique_id=1366710436]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -72.0
offset_right = 767.0
offset_bottom = 93.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture_normal = ExtResource("30_d3xvo")
texture_pressed = ExtResource("31_ynb5t")
texture_focused = ExtResource("32_ejntt")

[node name="ControlHelp" type="RichTextLabel" parent="CanvasLayer/HelpPanel" unique_id=12196104]
layout_mode = 0
offset_left = 913.0
offset_top = 664.00006
offset_right = 1109.0457
offset_bottom = 687.00006
scale = Vector2(1.9995346, 1.9995346)
bbcode_enabled = true
text = "[b]A[/b] Confirmar | [b]D[/b] Voltar"
vertical_alignment = 2

[connection signal="button_down" from="CanvasLayer/MainMenuPanel/ScrollContainer/VBoxContainer/StartButton" to="CanvasLayer" method="_on_start_button_pressed"]
[connection signal="button_down" from="CanvasLayer/MainMenuPanel/ScrollContainer/VBoxContainer/ContinueButton" to="CanvasLayer" method="_on_continue_button_pressed"]
[connection signal="button_down" from="CanvasLayer/MainMenuPanel/ScrollContainer/VBoxContainer/OptionsButton" to="CanvasLayer" method="_on_options_button_pressed"]
[connection signal="button_down" from="CanvasLayer/MainMenuPanel/ScrollContainer/VBoxContainer/CreditsButton" to="CanvasLayer" method="_on_credits_button_pressed"]
[connection signal="button_down" from="CanvasLayer/MainMenuPanel/ScrollContainer/VBoxContainer/QuitButton" to="CanvasLayer" method="_on_quit_button_pressed"]
[connection signal="button_down" from="CanvasLayer/OptionsPanel/BottomLeft/OptionsBackButton" to="CanvasLayer" method="_on_options_back_button_pressed"]
[connection signal="button_down" from="CanvasLayer/OptionsPanel/Center/HelpButton" to="CanvasLayer" method="_on_help_button_pressed"]
[connection signal="button_down" from="CanvasLayer/CreditsPanel/BottomLeft/CreditsBackButton" to="CanvasLayer" method="_on_credits_back_button_pressed"]
[connection signal="button_down" from="CanvasLayer/HelpPanel/BottomLeft/HelpBackButton" to="CanvasLayer" method="_on_help_back_button_pressed"]
